var player1 = prompt("Player 1, choose one of the three choices and click Next.")
var player2 = prompt("Player 2, choose one of the three choices and click Who wins?")

var roshambo = function (player1,player2){
    if (player1 === player2){
    return ("It's a tie!");
}
else if (player1 === "rock"){
 else (player2 === "scissor"){
   return ("Player 1 wins!");   
}
else {
    return ("Player 2 wins!")
}
}
else if (player1 === "paper"){
    if (player2 === "rock"){
        return ("Player 1 wins!");
    }
else {
    return ("Player 2 wins!");
}
}
else if (player1 === "scissors"){
    if (player2 === "paper"){
        return ("Player 1 wins!");
    }
else {
    return ("Player 2 wins!")
}
}
else {
    confirm("Please choose an option.")
}
}

Tabs:
abc0 = Player 1

P2a1 = Player 2 choose, P1 rock

P2b1 = Player 2 choose, P1 paper

P2c1 = Player 2 choose, P1 scissors

P1Win = Player 1 wins
P2Win = Player 2 wins
tie = It's a tie!